<!DOCTYPE HTML>
<html>
    <head>
        <title>CookBook</title>
        <style>
        h3{
            text-align: center;
            color: palevioletred;
            box-shadow: 10px 4px 10px 4px pink;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 200px;
            /* background-color: red; */
        }
        li{
            text-align: left;
            color: pink;
            list-style: none;
        }
        a{
            color: palevioletred;
            text-decoration: none;
        }
        a:hover{
            color: purple;
        }
        div{
        text-align: center;
      }    
        img{
        padding:4px;
        box-shadow:0 0 30px pink;
        border-radius: 50%;
      }
      audio{
        padding: 0px;
        box-shadow: 0 0 20px palevioletred;
        border-radius: 30px;
      }
      video{
        padding: 1px;
        box-shadow: 0 0 10px palevioletred;
        border-radius: 20px;
      }
        </style>
        <body>
            <h3>Ingredient's List</h3>
            <ul>
            <li><a href="/PRACTICE/Images/dosa.jpeg">Dosa</a></li>
            <li><a href="/PRACTICE/Images/chapati.jpeg">Chapati</a></li>
            <li><a href="/PRACTICE/Images/idli.jpeg">Idli</a></li>
            </ul>
            <br><br>
            <h3>Non-Veg</h3>
            <ul>
            <li><a href="/PRACTICE/Images/biryani.jpeg">Biryani</a></li>
            <li><a href="/PRACTICE/Images/shawarma.jpeg">Shawarma</a></li>
            <li><a href="/PRACTICE/Images/kabab.jpeg">Kabab</a></li>
            </ul>
            <div>
            <img src="/PRACTICE/Images/kitten.jpeg" height="200px" width="200px">
            <br><br>
            <audio controls>
              <source src="/PRACTICE/Images/embrace-364091.mp3" type="audio/mpeg">
              your browser does not support audio.
            </audio>
            <br><br>
            <video width="320" height="240" controls>
              <source src="/PRACTICE/Images/pink.mp4" type="video/mp4">
              Your browser does not support video.
            </video>
      </div>
        </body>
    </head>
</html>